* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-size: 62.5%;
}

.navBar-position {
    position: relative !important;
}

.main-section {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2% 0;
}

.intro-title {
    font-size: 3rem;
}

.intro-paragraph {
    font-size: 1.2rem;
}

.intro-paragraph strong {
    color: white;
}

.intro-section {
    background-color: #e7eaf6;
    padding: 2% 5% 5% 5%;
    margin-bottom: 15px;
}

.imgSize {
    width: 64%;
    height: fit-content;
    display: flex;
    justify-self: center;
    align-self: center;
    margin-top: 4%;
}

.card {
    border: none;
}

.cards-section {
    width: 100%;
    display: grid;
    gap: 2%;
}

.cardsAlign {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.cardsBtn {
    width: 70%;
    height: fit-content;
    font-size: 1rem;
    text-align: center;
}

.cards-paragraph {
    font-size: 1rem;
    margin: 10% 0;
}

.button-section {
    width: 100%;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4% 0;
    border-top: 1px solid #d7d7d7;
}

.footer-section {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #33383f;
}

.footer-content p {
    font-size: 1rem;
    color: white;
}

/*CARDS COLORS*/

.red {
    background: #fd7979 !important;
}

.blue {
    background: #ffab5c !important;
}

.green {
    background: #b9f399 !important;
}

.yellow {
    background: #99dcf5 !important;
}

@media screen and (max-width: 600px) {
    .cards-section {
        grid-template-columns: auto;
        margin-bottom: 36%;
    }

    .main-section {
        margin: 3% 0;
    }
    
}

@media screen and (min-width: 600px) {
    .cards-section {
        grid-template-columns: auto auto;
    }
    
}

@media screen and (min-width: 1000px) {
    .cards-section {
        grid-template-columns: auto auto auto auto;
    }
    
}